bookasa/src/Crimson.Reader.WPF/Reader.xaml

<Window x:Class="Crimson.Reader.WPF.Reader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Crimson Reader" Height="500" Width="500">

    <DockPanel Background="Black" FlowDirection="LeftToRight">
        <MediaElement Source="C:\Users\drcarver\Documents\Visual Studio 2008\Projects\crimsonreader\EBookReader\trunk\LigoSoftware.Tests\Data\PinkFloyd\01 Cluster One.MP3" 
         Name="myMediaElement" Width="0" Height="0" LoadedBehavior="Manual" Stretch="Fill" 
         MediaOpened="Element_MediaOpened" Visibility="Hidden" />

        <StackPanel Width="150" Height="500" Orientation="Vertical" DockPanel.Dock="Left" />
        <StackPanel Width="auto" Height="430" Orientation="Horizontal" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" Background="Black"  DockPanel.Dock="Bottom"  Height="20" Width="auto" 
                    HorizontalAlignment="Left">
            <!-- Play button. -->
            <Image Source="images\ui_play.gif" MouseDown="OnMouseDownPlayMedia" Margin="5" HorizontalAlignment="Left" />

            <!-- Pause button. -->
            <Image Source="images\UI_pause.gif" MouseDown="OnMouseDownPauseMedia" Margin="5" HorizontalAlignment="Left"/>

            <!-- Stop button. -->
            <Image Source="images\UI_stop.gif" MouseDown="OnMouseDownStopMedia" Margin="5" HorizontalAlignment="Left"/>

            <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
            <TextBlock Foreground="White">Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
                 Minimum="0" Maximum="1" Value="0.5" Width="70" HorizontalAlignment="Left"/>

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White">Seek To</TextBlock>
            <Slider Name="timelineSlider" Margin="5" ValueChanged="SeekToMediaPosition" Width="70"/>
        </StackPanel>
    </DockPanel>
</Window>
