bookasa/sample/ApplicationBar_Final/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="ApplicationBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone.Shell" 
    xmlns:wp="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="APPLICATION BAR DEMO" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="The App Bar" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="20,6,0,0" Name="textBlock1" Text="Application Bar Visible:" VerticalAlignment="Top" />
            <wp:ToggleControlSwitch Height="23" HorizontalAlignment="Left" Margin="366,8,0,0" Name="toggleControlSwitch1" VerticalAlignment="Top" Width="90" Checked="onAppBarVisible" Unchecked="onAppBarVisible" IsChecked="True" />
            <TextBlock Height="32" HorizontalAlignment="Left" Margin="20,44,0,0" Name="textBlock2" Text="Menu Enabled:" VerticalAlignment="Top" />
            <wp:ToggleControlSwitch Height="23" HorizontalAlignment="Left" Margin="366,44,0,0" Name="toggleControlSwitch2" VerticalAlignment="Top" Width="90" IsChecked="True" Checked="onMenuEnabled" Unchecked="onMenuEnabled" />
        </Grid>
    </Grid>

    <phoneNavigation:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Click="onAppBarBtnClick"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.download.rest.png" Click="onAppBarBtnClick"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Click="onAppBarBtnClick"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Click="onAppBarBtnClick"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" Click="MenuItemClick1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="MenuItem 2" Click="MenuItemClick2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phoneNavigation:PhoneApplicationPage.ApplicationBar>
</phoneNavigation:PhoneApplicationPage>