bookasa/sample/Navigation-Based PhotoGallery/PhotoPage.xaml

<Page x:Class="PhotoGallery.PhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Photo Page"
    >
  <Page.Resources>
    <LinearGradientBrush x:Key="shinyBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="Gray"/>
      <GradientStop Offset="0.3" Color="#FF222222"/>
      <GradientStop Offset="0.3" Color="Black"/>
      <GradientStop Offset="0.9" Color="Black"/>
      <GradientStop Offset="0.9" Color="#FF222222"/>
      <GradientStop Offset="1" Color="Gray"/>
    </LinearGradientBrush>
  </Page.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
      <RowDefinition Height="55"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource shinyBrush}"/>
    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="{StaticResource shinyBrush}"/>

    <Menu Background="Transparent" Name="menu1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="White">
      <MenuItem Header="_File" Foreground="White">
        <MenuItem x:Name="renameMenu" Header="Rena_me" Click="renameMenu_Click" Foreground="Black" />
        <Separator/>
        <MenuItem Header="E_xit" Click="exitMenu_Click" Foreground="Black" />
      </MenuItem>
      <MenuItem x:Name="fixMenu" Foreground="White" Click="fixMenu_Click" Header="Fi_x"/>
      <MenuItem x:Name="printMenu" Foreground="White" Click="printMenu_Click" Header="_Print"/>
      <MenuItem x:Name="editMenu" Foreground="White" Header="_Edit" Click="editMenu_Click" />
    </Menu>

    <DockPanel x:Name="imageView" SnapsToDevicePixels="True" Grid.Row="1" Grid.ColumnSpan="3">
      <StackPanel x:Name="fixBar" Visibility="Collapsed" DockPanel.Dock="Right">
        <StackPanel.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="LightBlue"/>
            <GradientStop Offset="1" Color="AliceBlue"/>
          </LinearGradientBrush>
        </StackPanel.Background>
        <Button Click="fix_RotateClockwise_Click" Margin="20">Rotate Clockwise</Button>
        <Button Click="fix_RotateCounterclockwise_Click" Margin="20">Rotate Counterclockwise</Button>
        <Button Click="fix_Save_Click" Margin="20">Save</Button>
      </StackPanel>
      <Grid Background="AliceBlue">
        <Image VerticalAlignment="Center" x:Name="image">
          <Image.LayoutTransform>
            <RotateTransform/>
          </Image.LayoutTransform>
        </Image>
      </Grid>
    </DockPanel>

    <Grid Grid.Row="2" Grid.ColumnSpan="3">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button x:Name="previousButton" Click="previousButton_Click" VerticalAlignment="Center" IsEnabled="False" Opacity=".5" ToolTip="Previous (Left Arrow)">
          <Image Height="22" Source="images\previous.gif"/>
        </Button>
        <Button x:Name="slideshowButton" Click="slideshowButton_Click" Height="42" Width="52" VerticalAlignment="Center" ToolTip="Play Slide Show">
          <Image Height="22" Source="images\slideshow.gif"/>
        </Button>
        <Button x:Name="nextButton" Click="nextButton_Click" VerticalAlignment="Center" IsEnabled="False" Opacity=".5" ToolTip="Next (Right Arrow)">
          <Image Height="22" Source="images\next.gif"/>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
