bookasa/sample/Orientation_Final/LandscapePage.xaml

<navigation:PhoneApplicationPage 
    x:Class="Orientation.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--This is the name of the application and page title-->
        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="ApplicationName" Text="ORIENTATION DEMO" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock x:Name="ListName" Text="Landscape Page" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--This section is empty. Place new content here Grid.Row="1"-->
        <Grid Grid.Row="1" x:Name="ContentGrid">
            <TextBlock Height="185" Margin="38,24,0,0" Name="textBlock1" Text="This is a Landscape page. It will always display in Landscape, regardless of how the device is turned. Click the Back button to return to the main page." VerticalAlignment="Top" FontSize="32" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left" Width="713" />
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>