bookasa/sample/Orientation_Final/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="Orientation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" OrientationChanged="onOrientationChange">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="ORIENTATION DEMO" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="Orientation" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Button Content="Go To Portrait Page" Height="100" Margin="57,6,50,0" Name="button1" VerticalAlignment="Top" Click="onPortraitPage" />
            <Button Content="Go to Landscape Page" Height="100" Margin="57,112,50,0" Name="button2" VerticalAlignment="Top" Click="onLandscapePage" />
            <Button Content="Go to Neutral Page" Height="100" Margin="57,218,50,0" Name="button3" VerticalAlignment="Top" Click="onNeutralPage" />
        </Grid>
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>