bookasa/sample/SIPInputScope_Final/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="SIPInputScope.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->
        <Grid x:Name="TitleGrid" Grid.Row="0">
            <TextBlock Text="SIP INPUT SCOPE DEMO" x:Name="textBlockPageTitle" Style="{StaticResource PhoneTextPageTitle1Style}"/>
            <TextBlock Text="input scope" x:Name="textBlockListTitle" Style="{StaticResource PhoneTextPageTitle2Style}"/>
        </Grid>

        <!--ContentGrid is empty. Place new content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="10,38,0,0" Name="textBox1" VerticalAlignment="Top" Width="464" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="20,116,0,0" Name="textBlock1" Text="Display the SIP for:" VerticalAlignment="Top" Width="232" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="20,9,0,0" Name="textBlock2" Text="Enter some text:" VerticalAlignment="Top" Width="454" />
            <RadioButton Content="Default" Height="16" HorizontalAlignment="Left" Margin="20,156,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" GroupName="InputScopeTypeGroup" Checked="setDefaultSIP" />
            <RadioButton Content="Email" Height="16" HorizontalAlignment="Left" Margin="20,0,0,378" Name="radioButton2" VerticalAlignment="Bottom" GroupName="InputScopeTypeGroup" Checked="setEmailSIP" />
            <RadioButton Content="Web URL Address" Height="16" HorizontalAlignment="Left" Margin="20,280,0,0" Name="radioButton3" VerticalAlignment="Top" GroupName="InputScopeTypeGroup" Checked="setURLSIP" />
            <RadioButton Content="Phone Number" Height="16" HorizontalAlignment="Left" Margin="20,342,0,0" Name="radioButton4" VerticalAlignment="Top" GroupName="InputScopeTypeGroup" Checked="setPhoneSIP" />
        </Grid>
    </Grid>
    
</phoneNavigation:PhoneApplicationPage>